[program:rtmp-streamer]
directory=/app
command=/app/venv/bin/gunicorn --worker-class eventlet -w 1 --bind 0.0.0.0:8000 app:app
user=www-data
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
killasgroup=true
stopasgroup=true

; Configuración de logs
stderr_logfile=/var/log/supervisor/rtmp-streamer.err.log
stdout_logfile=/var/log/supervisor/rtmp-streamer.out.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

; Variables de entorno
environment=PYTHONPATH="/app",FLASK_APP="app.py"

; Número de procesos
numprocs=1
process_name=%(program_name)s_%(process_num)02d